* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.App {
	background: rgba(189, 188, 187, 0.158);
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2rem;
	// place-content: center;
	row-gap: 1rem;

	padding: 1rem;
	height: 100vh;
	overflow: hidden;
	> div:first-child {
		padding: 0.5rem;
		height: 100%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		> main {
			flex-grow: 1;
			overflow: auto;
			padding: 4px;
		}
	}
	> div:last-child {
		grid-column: span 2;
		display: grid;
		grid-auto-flow: column;
		align-content: end;
		gap: 0.25rem;
	}
}
.accordion-details {
	// background: linear-gradient(370deg, rgba(121, 106, 106, 0.171), rgba(255, 255, 0, 0.144));

	> div:first-child {
		display: flex;
		align-items: center;
		gap: 1rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.212);
		padding-bottom: 0.5rem;

		> div {
			display: flex;
			align-items: center;
			gap: 0.25rem;
		}
	}
	> div:nth-child(2) {
		margin: 1.25rem 0;
	}
	> div:nth-child(3) {
		display: grid;
		grid-auto-flow: column;
		place-content: end;
		gap: 8px;
	}
}

.meetings {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px 16px;
	align-items: start;
	.date {
		padding-top: 4px;
	}
	.time {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}
}

.user-form,
.room-form {
	// background: red;
	display: inline-block;
	position: relative;
	padding: 2rem;
	h4 {
		margin-bottom: 24px;
	}
	> div {
		display: grid;
		flex-direction: column;
		gap: 20px;
		// div {
		// 	margin-bottom: 4px;
		// }
	}
}

.meeting-form {
	display: grid;
	position: relative;
	gap: 1.5rem;
	padding: 1rem 1.5rem;

	.form-fields {
		display: grid;
		align-content: start;
		gap: 20px;
		padding: 4px;
		background: white;
	}
	.select-form-fields {
		display: grid;
		align-content: start;
		gap: 20px;
		padding: 4px;
		background: white;
	}
	.btns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: column;
		gap: 0.5rem;
	}
}

.busy-overlay {
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.216);
	display: grid;
	place-content: center;
}
.user-submit-loader {
	position: relative;
	bottom: 60px;
}

.stacked {
	display: grid;
	& > * {
		grid-column: 1/2;
		grid-row: 1/2;
	}
}
